# ========================================
# DATABASE
# ========================================
DATABASE_URL="mysql://root:@localhost:3306/kaluna_living"

# ========================================
# AUTH
# ========================================
AUTH_SECRET=e3eb4832a2b038146763dd45df9daf7875c686cd7bcc4984588bdc84e30d5a54
AUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ========================================
# MIDTRANS SANDBOX (SIMULASI)
# ========================================

# 🔐 SERVER KEY (SANDBOX) -> pakai persis dari dashboard
MIDTRANS_SERVER_KEY=Mid-server-oWPVYVE6pdvWcMGxqBMZ9vTk

# 🌐 CLIENT KEY (SANDBOX) -> pakai persis dari dashboard
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=Mid-client-Lzo-W1OzAhSk78wr

# ❗ HARUS false untuk SANDBOX
MIDTRANS_IS_PRODUCTION=false
